viperproject/create-nightly-release/action.yml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (c) 2011-2020 ETH Zurich.

name: 'create-nightly-release'
description: 'GitHub action to create a new pre-release and delete old pre-releases created by this action'
inputs:
  tag_name:
    description: 'The name of the tag.'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: true
  body:
    description: 'Text describing the release.'
    required: false
  keep_num:
    description: 'Number of pre-releases that should be kept in addition to the newly created one.'
    required: false
    default: '0'
  keep_tags:
    description: 'Specifies whether tags should be deleted if the corresponding release is deleted.'
    required: false
    default: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

viperproject/smt-scope/.github/workflows/deploy-tauri.yml
- name: Create an alpha release
  if: ${{ !startsWith(github.ref, 'refs/tags/v') && matrix.leader == true }}
  uses: viperproject/create-nightly-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: smt-scope-${{ env.VERSION }}
    release_name: 'SMTScope ${{ env.VERSION }}'
    body: 'Alpha release with latest changes from main. May contain issues. See the assets to download this version.'
    keep_num: 2

viperproject/voila/.github/workflows/ci.yml
- name: Create a snapshot release on GitHub (with source assets)
  id: create_snapshot_release
  uses: viperproject/create-nightly-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Provided by GitHub, i.e. not a personal/custom token
  with:
    tag_name: ${{ env.RELEASE_TAG }}
    release_name: ${{ env.RELEASE_NAME }}
    keep_num: 2

Phala-Network/phala-blockchain/.github/workflows/test-nightly-release.yml
- name: Create nightly release
  id: create_release
  uses: viperproject/create-nightly-release@v1
  env:
    TAG_NAME: nightly-tag-${{ steps.date.outputs.date }}
    RELEASE_NAME: nightly-release-${{ steps.date.outputs.date }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ env.TAG_NAME }}
    release_name: Nightly Release ${{ env.TAG_NAME }}
    body: Bot packed
    keep_num: 1
    keep_tags: false

rishi-anand/canvos-automation/.github/workflows/nightly.yaml
- name: Create nightly release
  id: create_release
  uses: viperproject/create-nightly-release@v1
  env:
    # This token is provided by Actions, you do not need to create your own token
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ env.TAG_NAME }}
    release_name: Nightly Release ${{ env.TAG_NAME }}
    body: Body for the release
    keep_num: 0
    keep_tags: false