viperproject/create-nightly-release/action.yml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (c) 2011-2020 ETH Zurich.

name: 'create-nightly-release'
description: 'GitHub action to create a new pre-release and delete old pre-releases created by this action'
inputs:
  tag_name:
    description: 'The name of the tag.'
    required: true
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: true
  body:
    description: 'Text describing the release.'
    required: false
  keep_num:
    description: 'Number of pre-releases that should be kept in addition to the newly created one.'
    required: false
    default: '0'
  keep_tags:
    description: 'Specifies whether tags should be deleted if the corresponding release is deleted.'
    required: false
    default: false
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

viperproject/create-nightly-release/.github/workflows/test.yml
- name: Create nightly release
  id: create_release
  uses: ./
  env:
    # This token is provided by Actions, you do not need to create your own token
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ env.TAG_NAME }}
    release_name: Test Pre-Release ${{ env.TAG_NAME }}
    body: Pre-release created by test job
    keep_num: -1 # remove the just created release as well
    keep_tags: false

TheStarport/FLUF/.github/workflows/nightly.yml
- name: Publish Nightly Release
  id: create_release
  if: ${{ !inputs.release_name || inputs.release_name == 'nightly' }}
  uses: viperproject/create-nightly-release@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    tag_name: 'nightly-${{ needs.date-check.outputs.date }}'
    release_name: Nightly Release
    body: 'This build is automatically generated from the latest commit every night (3 AM UTC). No build will be generated if no commit happens in a day.'
    keep_num: 0
    keep_tags: false

FastyBird/smart-panel/.github/workflows/alpha-release.yml
- name: "Create Pre-Release"
  uses: "viperproject/create-nightly-release@v1"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: v${{ needs.sync-versions.outputs.version }}
    release_name: v${{ needs.publish-admin.outputs.NPM_VERSION }}
    body: |
      Admin App v${{ needs.publish-admin.outputs.NPM_VERSION }} & Backend App v${{ needs.publish-backend.outputs.NPM_VERSION }} & Display App v${{ needs.sync-versions.outputs.version }}
    keep_num: 5
    keep_tags: false